ManifestFileVersion: 0
CRC: 643954097
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dbab41027c7b2615a96aace8cbb84809
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/LuaCodes/Config/config%errorcode_text.bytes
- Assets/LuaCodes/Config/config%city_text.bytes
- Assets/LuaCodes/Config/config%province_text.bytes
- Assets/LuaCodes/Config/config%chapterbox_chapterbox.bytes.meta~HEAD
Dependencies: []
