ManifestFileVersion: 0
CRC: 1186841438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4dad513e7e280add8774e87368cbcbe1
  TypeTreeHash:
    serializedVersion: 2
    Hash: a88504faf554a7c87b8b152703a529ed
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Login.unity
Dependencies: []
