ManifestFileVersion: 0
CRC: 2485577417
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eff3c0a3a5ba47514a9bfbf3a718b3ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: a88504faf554a7c87b8b152703a529ed
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Login.unity
Dependencies: []
