%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TSKColor
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: "\u6444\u50CF\u673A\u9ED8\u8BA4"
    m_Color: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0.019607844}
  - m_Name: "\u6807\u9898\u6587\u5B57"
    m_Color: {r: 0.6156863, g: 0.6156863, b: 0.6156863, a: 1}
  - m_Name: "\u6807\u9898\u63CF\u8FB9"
    m_Color: {r: 0.24313726, g: 0.24313726, b: 0.24313726, a: 1}
  - m_Name: "\u540D\u5B57\u63CF\u8FB9"
    m_Color: {r: 0.03529412, g: 0, b: 0.76862746, a: 0.5}
  - m_Name: "\u5185\u5BB9\u6587\u5B57"
    m_Color: {r: 0.74509805, g: 0.74509805, b: 0.74509805, a: 1}
  - m_Name: "\u6B66\u5668\u540D\u5B57"
    m_Color: {r: 0.4, g: 0.6, b: 0.99215686, a: 1}
  - m_Name: "\u5C5E\u6027\u6587\u5B57"
    m_Color: {r: 0.7058824, g: 0.54901963, b: 0.29803923, a: 1}
  - m_Name: "\u80CC\u666F\u70700"
    m_Color: {r: 0, g: 0, b: 0, a: 0.78431374}
  - m_Name: "\u80CC\u666F\u70701"
    m_Color: {r: 0.24705882, g: 0.24705882, b: 0.24705882, a: 0.5019608}
  - m_Name: "\u80CC\u666F\u70702"
    m_Color: {r: 0.3372549, g: 0.3372549, b: 0.3372549, a: 1}
  - m_Name: "\u80CC\u666F\u70703"
    m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 0.2509804}
  - m_Name: "\u9009\u4E2D\u900F"
    m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 0.5019608}
  - m_Name: "\u5B50\u6807\u9898\u6587\u5B571"
    m_Color: {r: 0.3019608, g: 0.68235296, b: 0.6901961, a: 1}
  - m_Name: "\u5B50\u6807\u9898\u6587\u5B572"
    m_Color: {r: 0.54901963, g: 0.6901961, b: 0.84313726, a: 1}
  - m_Name: "\u6B66\u5668\u7ECF\u9A8C\u6761"
    m_Color: {r: 0.25490198, g: 0.4862745, b: 0.6156863, a: 1}
  - m_Name: "\u526F\u6807\u9898"
    m_Color: {r: 0.99215686, g: 0.7529412, b: 0.4, a: 1}
  - m_Name: "\u6EDA\u52A8\u6761\u80CC\u666F"
    m_Color: {r: 0.078431375, g: 0.12941177, b: 0.14117648, a: 1}
  - m_Name: "\u6EDA\u52A8\u6761"
    m_Color: {r: 0.21568628, g: 0.2627451, b: 0.29803923, a: 1}
  - m_Name: "\u7C7B\u578B\u6587\u5B57"
    m_Color: {r: 0.3019608, g: 0.87058824, b: 0, a: 1}
  - m_Name: "\u5185\u5BB9\u6587\u5B572"
    m_Color: {r: 0.8, g: 0.54509807, b: 0.36078432, a: 1}
  - m_Name: "\u5185\u5BB9\u6587\u5B573"
    m_Color: {r: 0.1764706, g: 0.8980392, b: 0.9098039, a: 1}
