ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: get.unity3d
      Dependencies: {}
    Info_1:
      Name: lua/script.unity3d
      Dependencies: {}
    Info_2:
      Name: scenes/home.unity3d
      Dependencies: {}
    Info_3:
      Name: lua/config.unity3d
      Dependencies: {}
    Info_4:
      Name: scenes/login.unity3d
      Dependencies: {}
    Info_5:
      Name: ui.unity3d
      Dependencies: {}
    Info_6:
      Name: launch.unity3d
      Dependencies: {}
    Info_7:
      Name: battle.unity3d
      Dependencies: {}
