ManifestFileVersion: 0
CRC: 2089784962
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c1e98a3230c8507a613599228245203
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28cf70502e12c309d0e1bd4776ea1377
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c75d0f5f4196ad04ebd961dbe5013f02, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Home.unity
Dependencies: []
