ManifestFileVersion: 0
CRC: 78615635
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c86d8de4c0479d81da68ee5f8b1a664
  TypeTreeHash:
    serializedVersion: 2
    Hash: 27362800879d19d195063c9cec75bb64
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Login.unity
Dependencies: []
